[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/pause_menu_exp/mat/Triangle_fg.material" type="Material" id=1]

[node name="Triangle" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
material = ExtResource( 1 )
margin_left = 399.0
margin_top = 340.0
margin_right = 799.0
margin_bottom = 740.0
rect_rotation = 180.0
