[gd_scene load_steps=3 format=2]

[ext_resource path="res://more_test_scenes/test-3.tscn" type="PackedScene" id=1]

[sub_resource type="NavigationMesh" id=1]
geometry_parsed_geometry_type = 1
cell_size = 10.0
cell_height = 20.0
agent_max_climb = 100.0

[node name="Navigation" type="Navigation"]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]
navmesh = SubResource( 1 )

[node name="test-3" parent="NavigationMeshInstance" instance=ExtResource( 1 )]
