[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Vehicular/vtol_fighter.gd" type="Script" id=1]
[ext_resource path="res://plane1/Spacecraft.tscn" type="PackedScene" id=4]

[node name="VTOLFighterBrain" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Spacecraft" parent="." instance=ExtResource( 4 )]
