[gd_scene load_steps=7 format=2]

[ext_resource path="res://cool_shaders/flipbook_shader.shader" type="Shader" id=1]
[ext_resource path="res://test_particles/Explosion01_5x5.png" type="Texture" id=2]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/specular = null
shader_param/metallic = null
shader_param/roughness = null
shader_param/particles_anim_h_frames = 5
shader_param/particles_anim_v_frames = 5
shader_param/frame_no = 13.8412
shader_param/alpha_override = 1.0
shader_param/texture_albedo = ExtResource( 2 )

[sub_resource type="Animation" id=4]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:material/0:shader_param/frame_no")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 24, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:material/0:shader_param/alpha_override")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.8, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 100, -0.25, 0, 0.25, 0, 125, -0.25, 0, 0.25, 0, 250, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 100, -0.25, 0, 0.25, 0, 125, -0.25, 0, 0.25, 0, 250, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:scale:z")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 100, -0.25, 0, 0.25, 0, 125, -0.25, 0, 0.25, 0, 200, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.5 )
}

[sub_resource type="Animation" id=5]
resource_name = "explosion"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:material/0:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.98, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:material/0:shader_param/alpha_override")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.6, 1 )
}

[node name="Explosion1" type="MeshInstance"]
transform = Transform( 250, 0, 0, 0, 250, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 6 )

[node name="anim" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/RESET = SubResource( 4 )
anims/explosion = SubResource( 5 )
