[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/pause_menu_exp/mat/theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/pause_menu_exp/button/custom_button.gd" type="Script" id=2]

[node name="Control" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -829.0
margin_bottom = -560.0
rect_min_size = Vector2( 200, 40 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
